# skull_drill

./: .gitignore  .gitmodules
core/: gameinfo.bcfg
core/models/: error.bmat  error.bmdl
core/shaders/: ds_opaque.glsl  fs_fallback.glsl  vs_input.glsl  vs_model.glsl
source/game/: Assembly.cs  game.cap  game.csproj  game.sln
source/game/game/: Game.cs  GameManager.cs
